# Arrays

./: pom.xml
ArrayListDir/: ArrayList.txt
src/: ArrayFunctions.java  Functions.java  MAIN.java  Main.java  MathFunctions.java  classBufferedWriter.java
src/Functions/: Functions.java  SBuildArray.java
src/OsInfo/: OsUtils.java
src/main/java/: MAIN.java
src/main/java/BuffWriter/: BuffWriter.java  BuffWriterImpl.java
src/main/java/Functions/: Functions.java  MathFunctions.java  SBuildArray.java
src/main/java/MatrixCalc/: MatrixMain.java  MatrixSecondary.java
src/main/java/OsInfo/: OsUtils.java
