Attempt at 19:14 on 12/9/2020
======================================================
The prime numbers that was printed in the operation:
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 
31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 
73, 79, 83, 89, 97, End of this operation


Attempt at 19:15 on 12/9/2020
======================================================
The prime numbers that was printed in the operation:
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 
31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 
73, 79, 83, 89, 97, End of this operation

20:30 on 12/10/2020
======================================================
The original array:
[101, 1153, 103, 88, 61]
[25, 801, 477, 521, 15]
[271, 511, 641, 225, 3]
[1297, 14, 991, 21, 919]
[-36, 376, 103, 141, 445]
End of this operation

